# Marketplace-Desa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: sample_product.json  sample_store.json  sample_temporary_order_list.json  sample_user.json
app/src/androidTest/java/c/m/lapaksembakodonorojo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/c/m/lapaksembakodonorojojepara/: ExampleInstrumentedTest.kt
app/src/androidTest/java/c/m/marketplacedesa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/c/m/lapaksembakodonorojo/database/: MarketplaceDesaDatabase.kt  StoreDao.kt  StoreEntity.kt
app/src/main/java/c/m/lapaksembakodonorojo/model/: MessageNotification.kt  MessageNotificationResponse.kt  NotificationCollectionResponse.kt  ProductsResponse.kt  StoreResponse.kt  TemporaryOrderItemProductResponse.kt  UsersResponse.kt
app/src/main/java/c/m/lapaksembakodonorojo/ui/notification/: NotificationActivity.kt  NotificationAdapter.kt  NotificationPresenter.kt  NotificationView.kt
app/src/main/java/c/m/lapaksembakodonorojo/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/c/m/lapaksembakodonorojo/ui/signin/: SignInActivity.kt
app/src/main/java/c/m/lapaksembakodonorojo/util/: Constants.kt  Utils.kt
app/src/main/java/c/m/lapaksembakodonorojo/util/base/: Presenter.kt  View.kt
app/src/main/java/c/m/lapaksembakodonorojo/util/service/: ApplicationFirebaseMessagingService.kt
app/src/main/java/c/m/lapaksembakodonorojo/util/webservice/: ApiInterface.kt  RetrofitService.kt
app/src/main/java/c/m/lapaksembakodonorojo/util/worker/: MyWorker.kt
app/src/main/java/c/m/lapaksembakodonorojojepara/database/: MarketplaceDesaDatabase.kt  StoreDao.kt  StoreEntity.kt
app/src/main/java/c/m/lapaksembakodonorojojepara/model/: MessageNotification.kt  MessageNotificationResponse.kt  NotificationCollectionResponse.kt  ProductsResponse.kt  StoreResponse.kt  TemporaryOrderItemProductResponse.kt  UsersResponse.kt
app/src/main/java/c/m/lapaksembakodonorojojepara/ui/notification/: NotificationActivity.kt  NotificationAdapter.kt  NotificationPresenter.kt  NotificationView.kt
app/src/main/java/c/m/lapaksembakodonorojojepara/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/c/m/lapaksembakodonorojojepara/ui/signin/: SignInActivity.kt
app/src/main/java/c/m/lapaksembakodonorojojepara/util/: Constants.kt  Utils.kt
app/src/main/java/c/m/lapaksembakodonorojojepara/util/base/: Presenter.kt  View.kt
app/src/main/java/c/m/lapaksembakodonorojojepara/util/service/: ApplicationFirebaseMessagingService.kt
app/src/main/java/c/m/lapaksembakodonorojojepara/util/webservice/: ApiInterface.kt  RetrofitService.kt
app/src/main/java/c/m/lapaksembakodonorojojepara/util/worker/: MyWorker.kt
app/src/main/java/c/m/marketplacedesa/: MainActivity.kt  MarketplaceDesaApplication.kt  ProductActivity.kt  SignInActivity.kt  Utils.kt
app/src/main/java/c/m/marketplacedesa/data/remote/: RemoteRepository.kt
app/src/main/java/c/m/marketplacedesa/database/: MarketplaceDesaDatabase.kt  StoreDao.kt  StoreEntity.kt
app/src/main/java/c/m/marketplacedesa/di/: Module.kt
app/src/main/java/c/m/marketplacedesa/model/: MessageNotification.kt  MessageNotificationResponse.kt  NotificationCollectionResponse.kt  ProductsResponse.kt  StoreResponse.kt  TemporaryOrderItemProductResponse.kt  UsersResponse.kt
app/src/main/java/c/m/marketplacedesa/ui/details/: DetailsActivity.kt
app/src/main/java/c/m/marketplacedesa/ui/editprofile/: EditProfileActivity.kt
app/src/main/java/c/m/marketplacedesa/ui/edituserprofile/: EditUserProfileActivity.kt
app/src/main/java/c/m/marketplacedesa/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/c/m/marketplacedesa/ui/notification/: NotificationActivity.kt  NotificationAdapter.kt  NotificationPresenter.kt  NotificationView.kt
app/src/main/java/c/m/marketplacedesa/ui/product/: ProductActivity.kt
app/src/main/java/c/m/marketplacedesa/ui/profile/: ProfileActivity.kt
app/src/main/java/c/m/marketplacedesa/util/: Constants.kt  FirebaseQueryLiveData.kt  Presenter.kt  Utils.kt  View.kt
app/src/main/res/drawable/: ic_background_gradient.xml  ic_contact_phone.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_location_on.xml  ic_retail.xml  ic_shopping_cart.xml  ic_user.xml
app/src/main/res/layout/: activity_complete_seller_store_information.xml  activity_complete_user_profile.xml  activity_edit_profile.xml  activity_edit_user_profile.xml  activity_main.xml  activity_notification.xml  activity_order_cart.xml  activity_product.xml  activity_profile.xml  activity_seller_add_product.xml  activity_seller_edit_product.xml  activity_seller_edit_store_information.xml  activity_seller_store_information.xml  activity_seller_store_order_details.xml  activity_seller_store_order_history.xml  activity_seller_store_order_received.xml  activity_settings.xml  activity_sign_in.xml  activity_store.xml  activity_user_edit_profile.xml  activity_user_order.xml  activity_user_order_cart.xml  activity_user_order_details.xml  activity_user_order_history.xml  activity_user_product_details.xml  activity_user_profile.xml  activity_user_store.xml  activity_user_store_details.xml  item_cart_order_list.xml  item_notification.xml  item_product.xml  item_product_order.xml  item_shimmer_product_mock.xml  item_shimmer_store_mock.xml  item_store.xml  item_user_order.xml
app/src/main/res/menu/: menu_main.xml  menu_seller_edit_product.xml  menu_seller_store.xml  menu_sign_in.xml  menu_store.xml  menu_user_main.xml  menu_user_order.xml  menu_user_profile.xml  menu_user_store.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/c/m/lapaksembakodonorojo/: ExampleUnitTest.kt
app/src/test/java/c/m/lapaksembakodonorojojepara/: ExampleUnitTest.kt
app/src/test/java/c/m/marketplacedesa/: ExampleUnitTest.kt
(+208 files in other folders)
