<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/language_setting">
        <Preference
            android:id="@+id/choose_language"
            app:key="choose_language"
            app:title="@string/choose_language_menu" />
    </PreferenceCategory>

</PreferenceScreen>
